{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/(build|css|js|images|img|assets|favicon.ico|favicon.png|.*\\.(?:css|js|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|mp3|mp4))(.*)",
      "dest": "/public/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}